### Create product
# @name createProduct
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "jj",
  "slug": "product-3",
  "description": "Product 3 description",
  "price": 7.59
}

###
@productId = {{ createProduct.response.body.id }}

### Get all products
GET http://localhost:3000/products

### Get one product
GET http://localhost:3000/products/{{productId}}

### Update one product
PATCH http://localhost:3000/products/{{productId}}
Content-Type: application/json

{
  "name": "Product 33333",
  "slug": "product-33333",
  "description": "Product 3 description",
  "price": 7.59
}

### Delete one product
DELETE http://localhost:3000/products/{{productId}}