### Create product
# @name createProduct
POST http://localhost:3000/admin/products
Content-Type: application/json

{
  "name": "jj",
  "slug": "product-3jj",
  "description": "Product 3 description",
  "price": 7.59
}

###
@productId = {{ createProduct.response.body.id }}

### Get all products
GET http://localhost:3000/admin/products

### Get one product
GET http://localhost:3000/admin/products/{{productId}}

### Update one product
PATCH http://localhost:3000/admin/products/cm9oetol10000ntxeoxtt2iog
Content-Type: application/json

{
  "name": "1",
  "slug": "product-3333",
  "description": "Product 3 description",
  "price": 7.59
}

### Delete one product
DELETE http://localhost:3000/admin/products/{{productId}}