### LOGIN ADMIN
# @name adminLogin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password"
}

###
@adminToken = {{ adminLogin.response.body.access_token }}

### LOGIN CUSTOMER
# @name customerLogin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "customer@example.com",
  "password": "password"
}

###
@customerToken = {{ customerLogin.response.body.access_token }}


### ADMIN PRODUCTS

### Create product
# @name createProduct
POST http://localhost:3000/admin/products
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
  "name": "jj",
  "slug": "product-3jj",
  "description": "Product 3 description",
  "price": 7.59
}

###
@productId = {{ createProduct.response.body.id }}
###
@productSlug = {{ createProduct.response.body.slug }}

### Get all products
GET http://localhost:3000/admin/products
Authorization: Bearer {{ adminToken }}

### Get one product
GET http://localhost:3000/admin/products/{{productId}}
Authorization: Bearer {{ adminToken }}

###


### Update one product
PATCH http://localhost:3000/admin/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
  "name": "1",
  "slug": "product-3333",
  "description": "Product 3 description",
  "price": 7.59
}

### Delete one product
DELETE http://localhost:3000/admin/products/{{productId}}
Authorization: Bearer {{ adminToken }}


### OPEN PRODUCTS

### Get all products
GET http://localhost:3000/products

### Get one product
GET http://localhost:3000/products/{{productSlug}}

